turbo-frame#drawer_menu
  - if @spot.errors.any?
    ul
      - @spot.errors.full_messages.each do |msg|
        li
          = msg
  = form_with model: @spot, url: spot_path, class: "" do |f|
    .form_menu.flex.flex-col.my-4
      = f.label :title
      = f.text_field :title, class: "input input-bordered w-full max-w-xs", placeholder: @spot.title
    .form_menu.flex.flex-col.my-4
      = f.label :accident_type
      = f.select :accident_type, [["物損事故", "物損事故"],["人身事故", "人身事故"], ["ヒヤリ・ハット", "ヒヤリ・ハット"], ["その他", "その他"]],     include_blank: true, placeholder: @spot.accident_type,  class: "select select-bordered w-full max-w-xs"
    .form_menu.flex.flex-col.my-4
      = f.label :contents
      = f.text_area :contents, class: "textarea textarea-bordered h-52", placeholder: @spot.contents
    .form_menu.flex.flex-col.my-4
      = f.label :accident_date
      = f.date_field :accident_date, placeholder: @spot.accident_date
    .hidden_info
      = f.hidden_field :longitude, value: @spot.longitude
      = f.hidden_field :latitude, value: @spot.latitude
      = f.hidden_field :user_id, value: @user.id if current_user
    .btn.btn-neutral.my-4
      = f.submit "Update this spot", data: {turbo_method: :put}
  .spot_edit_and_destroy.my-3
    = link_to 'Return', spot_path(@spot), class: "btn my-2"