= turbo_frame_tag 'side_menu' do
  h2.my-2.text-xl.font-bold.text-base-100
    | スポットの編集
  = form_with model: @spot, url: spot_path, class: "" do |f|
    - if @spot.errors.any?
      ul.text-base-100
        - @spot.errors.full_messages.each do |msg|
          - binding.irb
          li
            = msg
    .form_menu.flex.flex-col.my-4
      = f.label :title, class: 'text-base-100'
      = f.text_field :title, class: "input input-bordered w-full", value: @spot.title
    .form_menu.flex.flex-col.my-4
      = f.label :accident_type, class: 'text-base-100'
      = f.select :accident_type, [["物損事故", "物損事故"],["人身事故", "人身事故"], ["ヒヤリ・ハット", "ヒヤリ・ハット"], ["その他", "その他"]],     include_blank: true, value: @spot.accident_type,  class: "select select-bordered w-full max-w-xs"
    .form_menu.flex.flex-col.my-4
      = f.label :contents, class: 'text-base-100'
      = f.text_area :contents, class: "textarea textarea-bordered h-52", value: @spot.contents
    .form_menu.flex.flex-col.my-4
      = f.label :accident_date, class: 'text-base-100'
      = f.date_field :accident_date, value: @spot.accident_date
    = f.submit "Update this spot", data: {turbo_method: :put}, class: "my-2 btn bg-base-100 text-primary"
  = link_to 'Return', spot_path(@spot), class: "btn my-2 bg-base-100 text-primary"