= form_with(model: spot, class: "contents") do |form|
  - if spot.errors.any?
    #error_explanation.bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-lg.mt-3

    h2
      = pluralize(spot.errors.count, "error")
      |  prohibited this spot from being saved:
    ul
      - spot.errors.each do |error|
        li
          = error.full_message
  .inline
    = form.submit class: "rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer"
