= turbo_frame_tag 'side_menu' do
  div data-controller="side-menu-for-register-new-spot" data-side-menu-for-register-new-spot-map-outlet='#map'
    h2.my-2.text-xl.font-bold.text-base-100
      = t 'view.create_spot'
    - if user_signed_in?
      = form_with model: spot, url: spots_path do |f|
        .form_menu.flex.flex-col.my-4.text-base-100
          = f.label :accident_type, class: 'text-base-100'
            = t 'view.spot_accident_type'
          .flex
            .flex.flex-col.mr-3
              label
                = f.radio_button :accident_type, '物損事故', class: 'mr-1'
                = t 'view.spot_accident_category_property'
              label
                = f.radio_button :accident_type, '人身事故', class: 'mr-1'
                = t 'view.spot_accident_category_injury'
            .flex.flex-col.mr-3
              label
                = f.radio_button :accident_type, 'ヒヤリ・ハット', class: 'mr-1'
                = t 'view.spot_accident_category_nearmiss'
              label
                = f.radio_button :accident_type, 'その他', class: 'mr-1'
                = t 'view.spot_accident_category_other'
          p.text-xs.text-base-100.mt-1
            | 事故のカテゴリーを選んでください。「物損事故」はケガのない落車などの事故。「人身事故」はケガの伴う事故、「ヒヤリ・ハット」は事故に満たないヒヤっとする体験のことです。事故の裏に多数のヒヤリ・ハットがあると言われています。
        .form_menu.flex.flex-col.my-4
          = f.label :contents, class: 'text-base-100'
            = t 'view.spot_contents'
          = f.text_area :contents, class: 'textarea textarea-bordered h-40 w-full text-base leading-normal', placeholder: '車道の舗装が乱れており、深くえぐれた箇所に車輪が引っかかってしまい転倒した。救急車に搬送された。'
          p.text-xs.text-base-100.mt-1
            | 事故の概要を書いてください。原因や気をつけることを記入すると、ほかの方の役に立ちます。
        .form_menu.flex.flex-col.my-4
          = f.label :accident_date, class: 'text-base-100'
            = t 'view.spot_accident_date'
          label.my-1
            = f.check_box :unknown_accident_date, {}, true, false
            span.ml-1.text-base-100
              | 正確な日付が不明
          = f.date_field :accident_date, class: 'w-full', placeholder: spot.accident_date, max: Time.zone.today
          p.text-xs.text-base-100.mt-1
            | 正確な日付がわからない場合は、もっとも近い日付を選んでください。
        .form_menu.flex.flex-col.my-4
          = f.label :longitude, class: 'text-base-100'
          = f.text_field :longitude, readonly: true, class: 'w-full', value: ''
        .form_menu.flex.flex-col.my-4
          = f.label :latitude, class: 'text-base-100'
          = f.text_field :latitude, readonly: true, class: 'w-full', value: ''
        = f.hidden_field :address, value: ''
        = render 'shared/error_messages', object: f.object
        = f.submit t('helpers.submit.create'), class: 'my-2 btn bg-base-100 text-primary hover:opacity-50 transition-all duration-100'
    - else
      .flex.flex-col
        p.text-base-100.my-2
          = t 'view.user_registration_is_required_to_register_spot'
        = link_to t('view.create_user_account'), new_user_registration_path, data: { turbo: false }, class: 'btn bg-base-100 text-primary my-2 hover:opacity-50 transition-all duration-100'

  = link_to t('view.cancel'), home_aside_index_path, class: 'my-2 text-base-100 hover:opacity-50 transition-all duration-100 underline'
