= turbo_frame_tag 'side_menu' do
  - if @spot.errors.any?
    ul
      - @spot.errors.full_messages.each do |msg|
        li
          = msg
  = form_with model: @spot, url: spots_path, class: "" do |f|
    .form_menu.flex.flex-col.my-4
      = f.label :title
      = f.text_field :title, class: "input input-bordered w-full max-w-xs", placeholder: @spot.title
      p.text-xs
        | 概要を簡潔に書いてください
    .form_menu.flex.flex-col.my-4
      = f.label :accident_type
      = f.select :accident_type, [["物損事故", "物損事故"],["人身事故", "人身事故"], ["ヒヤリ・ハット", "ヒヤリ・ハット"], ["その他", "その他"]], include_blank: true,  class: "select select-bordered w-full max-w-xs", placeholder: @spot.accident_type
      p.text-xs
        | トラブルのカテゴリーを選んでください。「ヒヤリ・ハット」とは事故に満たないヒヤっとする体験やハッとさせられた体験のことです。一つの事故にはその裏に300件のヒヤリ・ハットがあると言われています。
    .form_menu.flex.flex-col.my-4
      = f.label :contents
      = f.text_area :contents, class: "textarea textarea-bordered h-52", placeholder: @spot.contents
      p.text-xs
        | トラブルの内容を詳細に書いてください。現場の地理上の問題と思われる点や救急搬送の所要時間など現地特有の項目を記入すると、よりほかの方の役に立ちます。
    .form_menu.flex.flex-col.my-4
      = f.label :accident_date
      = f.date_field :accident_date, placeholder: @spot.accident_date
    .hidden_info
      = f.hidden_field :longitude, value: ""
      = f.hidden_field :latitude, value: ""
      = f.hidden_field :user_id, value: @user.id if current_user
    .btn.btn-neutral.my-4 data-action="click->side-menu#setCoordinate"
      = f.submit "保存する"