= turbo_frame_tag 'side_menu' do
  .flex.flex-col.flex-wrap.text-base-100.px-3
    h2.my-2.text-xl.font-bold
      = @spot.title
    ul.flex.flex-col.flex-wrap
      li
        | 発生日: #{@spot.accident_date.year}年#{@spot.accident_date.month}月#{@spot.accident_date.day}日
      li
        | 種別: #{@spot.accident_type}
      li.my-2.leading-6
        | #{@spot.contents}
      li
        | 投稿日: #{@spot.created_at.year}年#{@spot.created_at.month}月#{@spot.created_at.day}日
      li.text-xs
        | ID: #{@spot.id}
    - if @spot.user == current_user || current_user.admin?
      .my-3
        = link_to 'edit this spot', edit_spot_path(@spot), class: "my-2 btn bg-base-100 text-primary"
        = button_to 'Destroy this spot', spot_path(@spot), method: :delete, form: { data: { turbo_confirm: "本当に削除しますか？", turbo_frame: '_top' } }, class: "my-2 btn btn-outline btn-accent"
        = link_to 'Return', home_aside_index_path, class: 'btn my-2 bg-base-100 text-primary'
