| <div id="
= dom_id spot
| "> 
- if action_name != "show"
  = link_to "Show this spot", spot, class: "rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
  = link_to 'Edit this spot', edit_spot_path(spot), class: "rounded-lg py-3 ml-2 px-5 bg-gray-100 inline-block font-medium"
  hr.mt-6
