.mx-auto.md:w-2/3.w-full
  h1.font-bold.text-4xl
    | Editing spot
  = render "form", spot: @spot
  = link_to "Show this spot", @spot, class: "ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
  = link_to "Back to spots", spots_path, class: "ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
