section.flex.flex-col.mx-auto.w-full.py-12.mt-4.mb-12.items-center
  .my-8
    h2.text-3xl.font-bold
      | アカウント編集
  - if @user.avatar.attached?
    = image_tag @user.avatar.variant(resize_to_limit: [200, 200]), class: 'rounded-full w-24 h-24'
    = button_to '画像を削除', "/users/#{@user.id}/avatars/#{@user.avatar.id}", method: :delete, data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" },   class: 'link link-hover my-2'
  - else
    .avatar.placeholder
      .bg-secondary-focus.text-neutral-content.rounded-full.w-24
        span.text-7xl
          = @user.name[0,1]
  = form_with(model: @user, class: 'flex flex-col items-center') do |f|
    = render 'devise/shared/error_messages', resource: resource
    .user_avatar.mb-8
      = f.label :avatar, class: 'flex flex-col items-center'
        .my-2
          p
            | 新しい画像をアップ
          = f.file_field :avatar, class: 'file-input file-input-bordered file-input-sm w-xs'

    .my-3
      p
        | ユーザー名
      = f.text_field :name, autocomplete: @user.name.to_s, class: 'input input-bordered w-xs'
    .my-3
      p
        | メールアドレス
      = f.email_field :email, autocomplete: @user.email.to_s, class: 'input input-bordered w-xs'
    - unless @user.provider.presence || current_user.admin?
      .my-3
        p
          | 新しいパスワード
        = f.password_field :password, autocomplete: '新しいパスワード', class: 'input input-bordered w-xs'
      .my-3
        p
          | 新パスワード確認用再入力
        = f.password_field :password_confirmation, autocomplete: '確認用再入力', class: 'input input-bordered w-xs'
      .my-3
        p
          | 現在のパスワード
        = f.password_field :current_password, autocomplete: '現在のパスワード', class: 'input input-bordered w-xs'
    = f.submit 'Update', class: 'btn my-5'
  = button_to 'Destroy this user', user_path(@user), method: :delete, data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, class: 'link link-hover text-neutral'

  = link_to '戻る', user_path(@user), class: 'btn my-8'

= render 'users/footer'

