section.flex.flex-col.mx-auto.w-full.py-12.mt-4.mb-12.items-center
  .my-8
    h2.text-3xl.font-bold
      = t'view.edit_this_user'
  - if @user.avatar.attached?
    = image_tag @user.avatar.variant(resize_to_limit: [200, 200]), class: 'rounded-full w-24 h-24'
    = button_to t('view.delete_for_image'), "/users/#{@user.id}/avatars/#{@user.avatar.id}", method: :delete, data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" },   class: 'link link-hover my-2'
  - else
    .avatar.placeholder
      .bg-secondary-focus.text-neutral-content.rounded-full.w-24
        span.text-7xl
          = @user.name[0,1]
  = form_with(model: @user, class: 'flex flex-col items-center') do |f|
    = render 'devise/shared/error_messages', resource: resource
    .user_avatar.mb-8
      = f.label :avatar, class: 'flex flex-col items-center'
        .my-2
          p
            = t'view.upload_to_new_image'
          = f.file_field :avatar, class: 'file-input file-input-bordered file-input-sm w-xs'

    .my-3
      p
        = t'view.user_name'
      = f.text_field :name, autocomplete: html_escape(@user.name), class: 'input input-bordered w-xs'
    .my-3
      p
        = t'view.mail_address'
      = f.email_field :email, autocomplete: html_escape(@user.email), class: 'input input-bordered w-xs'
    - unless @user.provider.presence || current_user.admin?
      .my-3
        p
        = t'view.new_password'
        = f.password_field :password, autocomplete: '新しいパスワード', class: 'input input-bordered w-xs'
      .my-3
        p
          = t'view.re-enter_new_password_for_confirmation'
        = f.password_field :password_confirmation, autocomplete: '確認用再入力', class: 'input input-bordered w-xs'
      .my-3
        p
          = t'view.current_password'
        = f.password_field :current_password, autocomplete: '現在のパスワード', class: 'input input-bordered w-xs'
    = f.submit t('helpers.submit.update'), class: 'btn my-5'
  = button_to t('view.destroy_this_user'), user_path(@user), method: :delete, data: { confirm: t('view.do_you_really_want_to_remove_it?'), turbo_confirm: t('view.do_you_really_want_to_remove_it?') }, class: 'link link-hover text-neutral'

  = link_to t('view.return'), user_path(@user), class: 'btn my-8'

= render 'users/footer'

