h2
  | Edit
  = resource_name.to_s.humanize
= form_with(model: @user, class: "contents" ) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :name, "名前"
    = f.text_field :name, autocomplete: "name"
  .field
    = f.label :avatar, "プロフ画像"
    = f.file_field :avatar
    br
    - if current_user.avatar.attached?
      = link_to "プロフ画像を削除する", "/users/#{@user.id}/avatar", action: 'users/registrations#avatar_destroy', data: { turbo_method: :delete }
  .field
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email
  .field
    = f.label :password
    | (leave blank if you don't want to change it)
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      | (
      span
        = @minimum_password_length
      | 文字以上)
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :current_password
    | (we need your current password to confirm your changes)
    = f.password_field :current_password, autocomplete: "current-password"
  .actions
    = f.submit "Update"

= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, method: :delete
= link_to "Back", :back
