h2
  | Sign up
= form_with(model: @user, class: "contents") do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :name, "名前"
    = f.text_field :name, autocomplete: "name"
  .field
    = f.label :avatar, "プロフ画像"
    = f.file_field :avatar
  .field
    = f.label :email, "メールアドレス"
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :password, "パスワード"
    - if @minimum_password_length
      | (
      span
        = @minimum_password_length
      | 文字以上)
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label :password_confirmation, "パスワード確認用再入力"
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "Sign up"

= render "devise/shared/links"
