= content_for(:title, t('title.create_account'))

main.flex.flex-col.mx-auto.w-full.pt-16.pb-16.items-center.bg-base-100
  .my-8
    h2.text-3xl.font-bold
      = t 'devise.registrations.new.sign_up'
  = form_with(model: @user, url: user_registration_path, class: 'flex flex-col items-center') do |f|
    = render 'devise/shared/error_messages', resource:
    .user_avatar.my-8.flex.flex-col
      = f.label :avatar
      = f.file_field :avatar, class: 'file-input file-input-bordered file-input-sm w-xs'
    .my-3.flex.flex-col
      = f.label :name
      = f.text_field :name, autocomplete: @user.name.to_s, class: 'input input-bordered w-xs'
    .my-3.flex.flex-col
      = f.label :email
      = f.email_field :email, autocomplete: @user.email.to_s, class: 'input input-bordered w-xs'
    .my-3.flex.flex-col
      = f.label :password
      = f.password_field :password, autocomplete: 'パスワード', class: 'input input-bordered w-xs'
    .my-3.flex.flex-col
      = f.label :password_confimation
      = f.password_field :password_confirmation, autocomplete: '確認用再入力', class: 'input input-bordered w-xs'
    = f.submit t('devise.registrations.new.sign_up'), class: 'btn my-5'
  - resource_class.omniauth_providers.each do |provider|
    = button_to omniauth_authorize_path(resource_name, provider), data: { turbo: false }, class: 'btn'
      .flex.items-center
        = image_tag 'icon_google.svg', alt: "Sign in with #{OmniAuth::Utils.camelize(provider)}", size: '18x18'
        p.ml-2.font-bold
          = t 'view.sign_in_with_google'
  = render 'devise/shared/links'

  .my-3
    = link_to t('view.return'), root_path, class: 'link link-hover'

= render 'users/footer'
