= content_for(:title, t('title.create_account'))

main.flex.flex-col.mx-auto.w-full.pt-16.pb-16.items-center.bg-base-100
  .my-8
    h2.text-3xl.font-bold
      = t 'devise.registrations.new.sign_up'
  - resource_class.omniauth_providers.each do |provider|
    = button_to omniauth_authorize_path(resource_name, provider), data: { turbo: false }, class: 'btn'
      .flex.items-center
        = image_tag 'icon_google.svg', alt: "Sign in with #{OmniAuth::Utils.camelize(provider)}", size: '18x18'
        p.ml-2.font-bold
          = t 'view.sign_in_with_google'

  .my-3
    = link_to t('view.return'), root_path, class: 'link link-hover'

= render 'users/footer'
