| <div id="
= dom_id map
| "> 
- if action_name != "show"
  = link_to "Show this map", map, class: "rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
  = link_to 'Edit this map', edit_map_path(map), class: "rounded-lg py-3 ml-2 px-5 bg-gray-100 inline-block font-medium"
  hr.mt-6
