footer.w-full.bg-primary.flex.flex-col.justify-around
  .flex.justify-around.w-3/5.mx-auto.my-4 class=" max-w-[480px]"
    .cursor-pointer onclick='terms_of_service_modal.showModal()'
      p.text-base-100.link.link-hover class="hover:opacity-50 transition-all duration-100 m-1"
        = t 'view.terms_of_service'
      dialog id='terms_of_service_modal' class='modal text-base-100'
        = render 'home/modal_box', terms_of_service: true
    .cursor-pointer onclick='privacy_policy_modal.showModal()'
      p.text-base-100.link.link-hover class="hover:opacity-50 transition-all duration-100 m-1"
        = t 'view.privacy_policy'
      dialog id='privacy_policy_modal' class='modal text-base-100'
        = render 'home/modal_box', privacy_policy: true
    = link_to t('view.developers_blog'), 'https://yukiwatanabe.hatenablog.com/', class: 'link link-hover text-base-100 hover:opacity-50 transition-all duration-100 m-1'
  .flex.items-center.mx-auto.my-4
    = link_to 'https://twitter.com/maaks790590'
      = image_tag 'x-twitter-logo.svg', size: '28x28', alt: 'X twitter', class: 'm-2 hover:opacity-50 transition-all duration-100'
    = link_to 'https://github.com/YukiWatanabe824/MAAKS'
      = image_tag 'github-mark-white.svg', size: '32x32', alt: 'GitHub', class: 'rounded-full m-2 hover:opacity-50 transition-all duration-100'
  p.text-base-100.text-xs.mx-auto.my-4
    |  © YukiWatanabe, 2023, All Rights Reserved
