- edited_user ||= false
- if @user.avatar.attached?
  = image_tag @user.avatar.variant(resize_to_limit: [200, 200]), class: 'rounded-full w-24 h-24'
  - if edited_user
    = link_to 'プロフィール画像を削除する', "/users/#{@user.id}/avatar", action: 'users/registrations#avatar_destroy', data: { turbo_method: :delete }
- else
  .avatar.placeholder
    .bg-secondary-focus.text-neutral-content.rounded-full.w-24
      span.text-7xl
        = @user.name[0,1]