div id=user.id class='flex justify-start items-center m-3'
  .mr-5
    - if user.avatar.attached?
      = image_tag user.avatar.variant(resize_to_limit: [200, 200]), class: 'rounded-full w-12 h-12', alt: 'user icon'
    - else
      .avatar.placeholder
        .bg-secondary-focus.text-neutral-content.rounded-full.w-12
          span.text-4xl
            = user.name[0, 1]
  ul.flex.flex-col.mr-5
    li
      = link_to user.name, user, class: 'link hover:opacity-50 transition-all duration-100'
    li
      | ID : #{user.id}
