div id=user.id class="flex justify-around"
  ul.flex.flex-col
    li
      = user.name
    li
      = user.id
  - if action_name != "show"
  = link_to "Show this user", user, class: "rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
  = link_to 'Edit this user', edit_user_path(user), class: "rounded-lg py-3 ml-2 px-5 bg-gray-100 inline-block font-medium"
  hr.mt-6