div id=user.id class='flex justify-start items-center m-3'
  .mr-5
    - if user.avatar.attached?
      = image_tag @user.avatar.variant(resize_to_limit: [200, 200]), class: 'rounded-full w-12 h-12'
    - else
      .avatar.placeholder
        .bg-secondary-focus.text-neutral-content.rounded-full.w-12
          span.text-4xl
            = user.name[0, 1]
  ul.flex.flex-col.mr-5
    li
      = user.name
    li
      | ID : #{user.id}
  - if action_name != 'show'
    = link_to 'Show this user', user, class: 'btn'
