= content_for(:title, @user.name.to_s)

section.flex.flex-col.mx-auto.w-full.pt-16.pb-16.items-center.bg-base-100
  .my-8
    h2.text-3xl.font-bold.text-primary
      = t 'view.my_page'
  = render partial: 'user_icon', locals: { view: 'show', user: @user }
  .my-3
    p.user_name.text-xl.font-bold
      = format_content(@user.name)
  .my-3
    = t 'view.account'
    = t 'view.created_at'
    |  : #{@user.created_at.year}年#{@user.created_at.month}月#{@user.created_at.day}日
  .my-3
    p
      = t 'view.number_of_spots_registered'
      - if @user.spots.exists?
        |  : #{ @user.spots.length }
      - else
        |  : 0
  - if current_user.admin? && current_user == @user
    = link_to t('view.edit_this_user'), { controller: 'users/registrations', action: 'edit' }, class: 'btn my-3 hover:opacity-50 transition-all duration-100'
    = link_to t('view.show_all_users'), admins_users_path, id: @user.id, class: 'btn my-3 hover:opacity-50 transition-all duration-100', data: { turbo: false }
  - elsif current_user.admin?
    = link_to t('view.edit_this_user'), edit_admins_user_path(@user), class: 'btn my-3 hover:opacity-50 transition-all duration-100'
    = link_to t('view.show_all_users'), admins_users_path, id: @user.id, class: 'btn my-3 hover:opacity-50 transition-all duration-100', data: { turbo: false }
  - else
    = link_to t('view.edit_this_user'), { controller: 'users/registrations', action: 'edit' }, class: 'btn my-3 hover:opacity-50 transition-all duration-100'

  = link_to t('view.return_to_top'), root_path, class: 'my-8 hover:opacity-50 transition-all duration-100 underline'

= render 'users/footer'
