= content_for(:title, "#{@user.name}")

section.flex.flex-col.mx-auto.w-full.pt-16.pb-16.items-center.bg-base-100
  .my-8
    h2.text-3xl.font-bold
      = t 'view.my_page'
  = render 'user_icon', locals: { view: 'show' }
  .my-3
    p.user_name.text-xl.font-bold
      = format_content(@user.name)
  .my-3
    = t 'view.account'
    = t 'view.created_at'
    |  : #{@user.created_at.year}年#{@user.created_at.month}月#{@user.created_at.day}日
  .my-3
    p
      = t 'view.number_of_spots_registered'
      - if @user.spots.exists?
        |  : #{ @user.spots.length }
      - else
        |  : 0
  = link_to t('view.edit_this_user'), { controller: 'users/registrations', action: 'edit' }, class: 'btn my-3 hover:opacity-50 transition-all duration-100'
  - if current_user.admin?
    = link_to t('view.show_all_users'), admin_users_path, id: @user.id, class: 'btn my-3 hover:opacity-50 transition-all duration-100', data: { turbo: false }

  = link_to t('view.return'), root_path, class: 'btn my-8 hover:opacity-50 transition-all duration-100'

= render 'users/footer'
