section.flex.flex-col.mx-auto.w-full.py-12.mt-4.mb-12.items-center
  .my-8
    h2.text-3xl.font-bold
      | マイページ
  = render 'user_icon', locals: { view: 'show' }
  .my-3
    p.text-xl.font-bold
      = @user.name
  .my-3
    | アカウント作成日時 : #{@user.created_at.year}年#{@user.created_at.month}月#{@user.created_at.day}日
  .my-3
    p
      - if @user.spot.present?
        | 登録したスポットの数 : #{ @user.spot.length }個
      - else
        | 登録したスポットの数 : 0個
  = link_to 'Edit this user', { controller: 'users/registrations', action: 'edit' }, class: 'btn my-3'
  - if @user.admin?
    = link_to 'show all users', users_path, id: @user.id, class: 'btn my-3', data: { turbo: false }

= render 'users/footer'
