= content_for(:title, t('title.password.edit'))

section.flex.flex-col.mx-auto.w-full.pt-16.pb-16.items-center.bg-base-100
  .my-8
    h2.text-3xl.font-bold
      = t 'view.change_password'
  = form_with(model: @user, class: 'flex flex-col items-center', url: password_path(resource_name), method: :put) do |f|
    = render 'devise/shared/error_messages', resource:
    = f.hidden_field :reset_password_token

    .my-3
      p
        = t 'view.new_password'
      = f.password_field :password, autofocus: true, autocomplete: '新しいパスワード', class: 'input input-bordered w-xs'
    .my-3
      p
        = t 'view.re-enter_new_password_for_confirmation'
      = f.password_field :password, autofocus: true, autocomplete: 'パスワード確認用再入力', class: 'input input-bordered w-xs'

    = f.submit t('view.change_my_password'), class: 'btn my-5 hover:opacity-50 transition-all duration-100'

  = render 'devise/shared/links'

  .my-3
    = link_to t('view.return'), root_path, class: 'link link-hover hover:opacity-50 transition-all duration-100'

= render 'users/footer'
