.flex.flex-col.mx-auto.w-full.my-12
  .user_info.mx-auto.flex.flex-col.items-center
    h2.text-3xl.font-bold
      | Change your password
    = form_with(model: @user, class: "contents", url: password_path(resource_name), data: { turbo_method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.hidden_field :reset_password_token
      .user_password.my-3
        p
          | 新しいパスワード :
        = f.password_field :password, autocomplete: "新しいパスワード", class: "input input-bordered w-full max-w-xs"
      .user_password_confirmation.my-3
        p
          | パスワード確認用再入力 :
        = f.password_field :password_confirmation, autocomplete: "確認用再入力", class: "input input-bordered w-full max-w-xs"
      .user_current_password.my-3
      .actions
        = f.submit "Sign up", class: "btn"

    = render "devise/shared/links"

    .user_menu.my-3
      = link_to 'トップページに戻る', root_path