= content_for(:title, t('title.password.confirm'))

section.flex.flex-col.mx-auto.w-full.pt-16.pb-16.items-center.bg-base-100
  .my-8
    h2.text-3xl.font-bold
      = t 'devise.passwords.new.forgot_your_password'
  = form_with(model: @user, class: 'flex flex-col items-center', url: password_path(resource_name)) do |f|
    = render 'devise/shared/error_messages', resource:
    .my-3
      p
        = t 'view.mail_address'
      = f.email_field :email, autocomplete: @user.email.to_s, class: 'input input-bordered w-xs'
    = f.submit t('view.send_me_reset_password_instructions'), class: 'btn my-5 hover:opacity-50 transition-all duration-100'

  = render 'devise/shared/links'

  .my-3
    = link_to t('view.return'), root_path, class: 'link link-hover hover:opacity-50 transition-all duration-100'

= render 'users/footer'
