= form_with url: spots_path do |f|
  .form_content.flex.flex-col
    .form_menu.flex.flex-col
      = f.label :title
      = f.text_field :title
    .form_menu.flex.flex-col
      = f.label :accident_type
      = f.text_field :accident_type
    .form_menu.flex.flex-col
      = f.label :contents
      = f.text_field :contents
    .form_menu.flex.flex-col
      = f.label :accident_date
      = f.date_field :accident_date, value: "2022-12-22"
      = f.hidden_field :longitude, value: ""
      = f.hidden_field :latitude, value: ""
      = f.hidden_field :user_id, value: @user.id if current_user
  .btn.btn-primary
    = f.submit "保存する"