- spot_deleted ||= false

= turbo_frame_tag 'side_menu', class: 'flex flex-col h-full' do
  - if spot_deleted
    div data-controller="spot-deletion" data-spot-deletion-id-value="#{spot.id}" data-id="#{spot.id}"

  section#spot_list data-controller="spot-list" data-spot-list-target="spotListContainer"
    - if user_signed_in?
      .tabs.flex.justify-center
        a.tab.tab-lg.text-base-100.border-b-4.border-b-yellow-500.active-tab
          = t 'view.latest_post'
        a.tab.tab-lg.text-primary.bg-neutral.border-b-4.border-primary data-action="click->spot-list#switchTabContent"
          = t 'view.my_post'
      .contents
        .p-4.text-base-100 class="min-h-[24rem]"
          = render partial: 'home/aside_latest_spot_list', locals: { spots: @spots, spots_pagy: @spots_pagy }
        .p-4.text-base-100.hidden class="min-h-[24rem]"
          = render partial: 'home/aside_my_spot_list', locals: { my_spots: @my_spots, my_spots_pagy: @my_spots_pagy }
    - else
      .tabs
        a.tab.tab-lg.text-base-100.bg-neutral.border-b-4.border-b-yellow-500.active-tab
          = t 'view.latest_post'
      .contents
        .p-4.text-base-100 class="min-h-[24rem]"
          = render partial: 'home/aside_latest_spot_list', locals: { spots: @spots, spots_pagy: @spots_pagy }

  = render 'home/aside_footer'
