.infomation
  ul
    li
      = link_to "about service", root_path
    li.cursor-pointer onclick="terms_of_service_modal.showModal()"
      | 利用規約
      dialog id="terms_of_service_modal" class="modal"
        .modal-box
          = render "terms_of_service"
        form method="dialog" class="modal-backdrop"
          button
            | close
    li.cursor-pointer onclick="privacy_policy_modal.showModal()"
      | プライバシポリシー
      dialog id="pryvacy_policy_modal" class="modal"
        .modal-box
          = render "privacy_policy"
        form method="dialog" class="modal-backdrop"
          button
            | close
    li
      = link_to "開発者のブログ", root_path