- spot_deleted ||= false
- first_access ||= false

= turbo_frame_tag 'side_menu', class: 'flex flex-col h-full' do
  - if spot_deleted
    div data-controller="spot-deletion" data-spot-deletion-id-value="#{spot.id}" data-id="#{spot.id}"

  .how_to_service.mb-5.mt-2
    button#how_to_modal_button.w-full.btn.bg-base-100.text-primary onclick='how_to_maaks_modal.showModal()'
      .text-left.text-xl.font-medium.mr-auto
        = t 'view.how_to_use'
  - if first_access
    dialog id='how_to_maaks_modal' class='modal' data-controller='how-to-modal' data-how-to-modal-target='HowToModal'
      = render 'home/modal_box', how_to_maaks: true
  - else
    dialog id='how_to_maaks_modal' class='modal'
      = render 'home/modal_box', how_to_maaks: true

  section#spot_list data-controller="spot-list" data-spot-list-target="spotListContainer"
    - if user_signed_in?
      .tabs.flex.justify-center
        a.tab.tab-lg.text-base-100.border-b-4.border-b-yellow-500.active-tab
          = t 'view.latest_post'
        a.tab.tab-lg.text-primary.bg-neutral.border-b-4.border-primary data-action="click->spot-list#switchTabContent"
          = t 'view.my_post'
      .contents
        .p-4.text-base-100 class="min-h-[24rem]"
          = render partial: 'home/aside_latest_spot_list', locals: { spots: @spots, spots_pagy: @spots_pagy }
        .p-4.text-base-100.hidden class="min-h-[24rem]"
          = render partial: 'home/aside_my_spot_list', locals: { my_spots: @my_spots, my_spots_pagy: @my_spots_pagy }
    - else
      .tabs
        a.tab.tab-lg.text-base-100.bg-neutral.border-b-4.border-b-yellow-500.active-tab
          = t 'view.latest_post'
      .contents
        .p-4.text-base-100 class="min-h-[24rem]"
          = render partial: 'home/aside_latest_spot_list', locals: { spots: @spots, spots_pagy: @spots_pagy }

  = render 'home/aside_footer'
