.infomation
  ul
    li
      = link_to 'about service', root_path
    li.cursor-pointer onclick='terms_of_service_modal.showModal()'
      | 利用規約
      dialog id='terms_of_service_modal' class='modal'
        .modal-box
          = render 'terms_of_service'
        form method='dialog' class='modal-backdrop'
          button
    li.cursor-pointer onclick='privacy_policy_modal.showModal()'
      | プライバシポリシー
      dialog id='privacy_policy_modal' class='modal'
        .modal-box
          = render 'privacy_policy'
        form method='dialog' class='modal-backdrop'
          button
    li
      = link_to '開発者のブログ', 'https://yukiwatanabe.hatenablog.com/'
