section.mt-4.mb-8
  .my-4
    h2
      = image_tag 'service_logo.png', width: '35%', alt: 'サービスロゴ', class: 'm-auto'
  .py-6.px-4.text-base-100
    .mb-20
      p.my-4
        | 安全にサイクリングをして、無事に帰ってくる。<br>MAAKS(マークス)はそんな思いから生まれたサービスです。
      p.my-4
        | サイクリング中のヒヤッとした経験や事故に遭った経験をマッピングして共有することで、過去に事故のあったあぶない地点「事故スポット」を事前に把握。
      p.my-4
        | これまでコミュニティごとに把握していたサイクリングルート上の事故スポットの情報を一つの地図に集約。<br>集合知で事故を未然に防ぎます。
      .m-auto.my-10.flex.items-center.w-full
        form.m-auto method='dialog'
          button.btn.mx-auto.text-2xl.w-full.bg-base-100.text-primary
            | MAAKSを使ってみる
  section.my-6.px-4.text-base-100.
    h3.font-bold.text-3xl
      | このサービスの使い方
    .my-6
      p
        | MAAKSは無料のWEBサービスです。<br>
        | みんなで作ったmapを見るだけなら、アクセスするだけで可能です。<br>
        | ユーザー登録を済ませていただければ事故スポットを登録できるようにもなります。
    section.my-20
      h4.font-bold.text-xl.my-3.underline
        | 使い方 : 事故スポットを見る
      = image_tag 'how_to_viewed_spot.webp', class: 'p-1 m-3 bg-sky-100', width: '50%'
      p
        | 画面右側のマップにある「水色のピン」が他の人が投稿した事故スポットです。<br>
        | 水色のピンをタッチもしくはクリックすると画面左側のサイドメニューに詳細情報が表示されて内容を確認できます。
      = image_tag 'how_to_viewed_spot_menu.webp', class: 'p-1 m-3 bg-sky-100'

    section.my-20
      h4.font-bold.text-xl.my-3.underline
        | 使い方 : サイクリングにMAAKSを使う
      p
        | 走行するルート上の事故スポットをライド前に確認しましょう。<br>
        | 事前に把握し、仲間内で共有することで事故を未然に防ぐことにつながります。
    section.my-20
      h4.font-bold.text-xl.my-3.underline
        | 使い方 : 事故スポットを登録する
      p
        | あなたがサイクリングをしていてトラブルに遭遇した地点を登録していきましょう。<br>
      section#how_to_join.my-8
        h5.font-bold.text-lg.mt-2
          | ログインする
        p
          | 事故スポットの登録にはログインが必要です。画面右上のログインボタンからログインが可能です。<br>
          | Googleアカウント連携でログインが可能です。
      section#how_to_create_spot.my-8
        h5.font-bold.text-lg.mt-2
          | 登録メニューを開く
        = image_tag 'how_to_created_new_marker.webp', class: 'p-1 m-3 bg-sky-100', size: '300x250'
        p
          | マップ上をタッチもしくはクリックすると赤いピンが立ちます。<br>
          | 赤いピンを「長押し」するとサイドメニューが登録画面に切り替わります。
      section#how_to_create_spot.my-8
        h5.font-bold.text-lg.mt-2
          | 情報を記入して登録する
        = image_tag 'how_to_created_spot_form.webp', class: 'p-1 m-3 bg-sky-100', width: '35%'
        p
          | サイドメニューに表示された登録画面に情報を記入して「登録する」を押すと登録されて画面上に事故スポットが表示されます。<br>
          | これで登録完了です！
        = image_tag 'create_spot.webp', class: 'p-1 m-3 bg-sky-100'
        p
        | 事故に至らずともヒヤッとした体験をした場所でもOK！ そういった事例が集中して起こる地点には何らかの要因があると推測できます。<br>
        | あなたの体験を持ち寄ることで知らない誰かの事故を防ぐことにつながります。
