section.mt-4.mb-8
  h2
    = image_tag 'service_logo.png', width: '35%', alt: 'サービスロゴ', class: 'm-auto'
  .py-6.px-4.text-base-100
    .mb-20
      p.my-4.text-2xl.leading-10
        | 安全にサイクリングをして、無事に帰ってくる。<br>MAAKSはそんな思いから生まれたサービスです。
      p.my-4.text-2xl.leading-10
        | みんなでサイクリング中のヒヤッとした経験や事故に遭った経験をマッピングして共有することで、あぶないスポットを事前に把握。
      p.my-4.text-2xl.leading-10
        | MAAKSはこれまでコミュニティごとに把握していたサイクリングルート上のあぶないスポットの情報を一つの地図に集約。集合知で事故を未然に防ぎます。
      .m-auto.my-10.flex.items-center.w-full
        form.m-auto method='dialog'
          button.btn.mx-auto.text-2xl.w-full.bg-base-100.text-primary
            | MAAKSを使ってみる
  section.my-6.px-4.text-base-100.
    h3.font-bold.text-4xl
      | このサービスの使い方
    .my-6
      p.text-2xl
        | MAAKSは無料のWEBサービスです。<br>
        | みんなで作ったmapを見るだけなら、アクセスするだけで可能です。<br>
        | あなたの体験を持ち寄っていただく際にも、簡単なユーザー登録を済ませていただければスポットを登録できるようになります。
    section.my-20
      h4.font-bold.text-3xl.my-3
        | スポットを見る
      = image_tag 'how_to_viewed_spot.webp', class: 'p-1 m-3 bg-sky-100', size: '500x350'
      p.text-2xl
        | マップ上の「水色のピン」があぶないスポットです。<br>
        | 水色のピンをタッチもしくはクリックするとサイドメニューに詳細情報が表示されます。
    section.my-20
      h4.font-bold.text-3xl.my-3
        | サイクリングにMAAKSを使う
      p.text-2xl
        | ルート作成機能を持つサービス(「Ride with GPS」や「Strava」等)と併用して、走行するルート上のあぶないスポットをライド前に確認しましょう。<br>
        | 事前に把握すること、仲間内で共有することで事故を未然に防ぐことにつながります。
    section.my-20
      h4.font-bold.text-3xl.my-3
        | スポットを登録する
      p.text-2xl
        | あなたがサイクリングをしていて事故に遭ってしまった地点を登録していきましょう。<br>
        | あなたの体験を持ち寄ることで知らない誰かの事故を防ぐことにつながります。<br>
        | 事故に至らずともヒヤッとした体験をした場所でもOK！ そういった事例が集中して起こる地点には何らかの要因があると推測できます。
      section#how_to_join.my-8
        = image_tag 'how_to_joined_user.webp', class: 'p-1 m-3 bg-sky-100', size: '500x350'
        p.text-2xl
          | まずはユーザー登録が必要です。
          | サービス画面右上の「アカウント作成」からユーザー登録が可能です。
          | Googleアカウントをお持ちの方は、自身のGoogleアカウントでもログインが可能です。
      section#how_to_create_spot.my-8
        = image_tag 'how_to_created_new_marker.webp', class: 'p-1 m-3 bg-sky-100', size: '300x250'
        p.text-2xl
          | マップ上をタッチもしくはクリックすると赤いピンが立ちます。<br>
          | スマートフォンでは赤いピンを「長押し」するとサイドメニューが登録画面に切り替わります。
        = image_tag 'how_to_created_new_marker_menu.webp', class: 'p-1 m-3 bg-sky-100', size: '347x250'
        p.text-2xl
          | PCでは赤いピンを右クリックをするとメニューが開き、ピンが立っている座標にスポットを登録できるようになります。
        = image_tag 'how_to_created_spot.webp', class: 'p-1 m-3 bg-sky-100', size: '500x306'
        p.text-2xl
          | 情報を記入して「登録する」を押すと登録されて画面上にスポットが表示されます。
        = image_tag 'create_spot.webp', class: 'p-1 m-3 bg-sky-100', size: '500x350'
        p.text-2xl
          | これを繰り返してあぶないスポットが網羅された地図をつくっていきましょう！
