- how_to_maaks ||= false
- terms_of_service ||= false
- privacy_policy ||= false

.modal-box
  form method='dialog'
    button.btn.btn-sm.btn-circle.btn-ghost.absolute.right-2.top-2
      | X
  = render 'how_to_maaks' if how_to_maaks
  = render 'terms_of_service' if terms_of_service
  = render 'privacy_policy' if privacy_policy
form method='dialog' class='modal-backdrop'
  button
