= turbo_frame_tag 'spot_item' do
  ul
    - spots.each do |spot|
      li.my-1.inline-block.w-full.link.link-hover data-controller="spots-list" data-spots-list-target='item' data-spots-list-map-outlet='#map' data-longitude="#{spot.longitude}" data-latitude="#{spot.latitude}" data-action='click->spots-list#jumpToSpot'
        | #{spot.created_at.month}月#{spot.created_at.day}日 #{spot.title}
  == pagy_nav(pagy)
