h3.font-bold.text-lg
  | 利用規約
.py-4.px-4
  p
    | この利用規約（以下，「本規約」といいます。）は、このウェブサイト上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。
  #terms_of_service_list
    .my-4
      h4.font-bold.text-base
        | 第1条（適用）
      ol.list-decimal.list-outside.ml-8
        li
          | 本規約は，ユーザーと本サービスの利用に関わる一切の関係に適用されるものとします。
        li
          | 本サービスは，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。
        li
          | 本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。
    .my-4
      h4.font-bold.text-base
        | 第2条（利用登録）
      ol.list-decimal.list-outside.ml-8
        li
          | 本サービスにおいては，登録希望者が本規約に同意の上，本サービスが定める方法によって利用登録を申請し，利用登録が完了するものとします。
        li
          | 本サービスは、利用登録の申請者に以下の事由があると判断した場合，利用登録の申請を承認しないことがあり，その理由については一切の開示義務を負わないものとします。
          ol.list-decimal.list-outside.ml-8
            li
              | 利用登録の申請に際して虚偽の事項を届け出た場合
            li
              | 本規約に違反したことがある者からの申請である場合
            li
              | その他，利用登録を相当でないと判断した場合
    .my-4
      h4.font-bold.text-base
        | 第3条（ユーザーIDおよびパスワードの管理）
      ol.list-decimal.list-outside.ml-8
        li
          | ユーザーは，自己の責任において，本サービスのユーザーIDおよびパスワードを適切に管理するものとします。
        li
          | ユーザーは，いかなる場合にも，ユーザーIDおよびパスワードを第三者に譲渡または貸与し，もしくは第三者と共用することはできません。当社は，ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には，そのユーザーIDを登録しているユーザー自身による利用とみなします。
        li
          | ユーザーID及びパスワードが第三者によって使用されたことによって生じた損害は，当社に故意又は重大な過失がある場合を除き，当社は一切の責任を負わないものとしま す。
    .my-4
      h4.font-bold.text-base
        | 第4条（禁止事項）
      p
        | ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。
      ol.list-decimal.list-outside.ml-8
        li
          | 法令または公序良俗に違反する行為
        li
          | 犯罪行為に関連する行為
        li
          | 本サービスの内容等，本サービスに含まれる著作権，商標権ほか知的財産権を侵害する行為
        li
          | 当社，ほかのユーザー，またはその他第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為
        li
          | 本サービスによって得られた情報を商業的に利用する行為
        li
          | 本サービスの運営を妨害するおそれのある行為
        li
          | 不正アクセスをし，またはこれを試みる行為
        li
          | 他のユーザーに関する個人情報等を収集または蓄積する行為
        li
          | 不正な目的を持って本サービスを利用する行為
        li
          | 本サービスの他のユーザーまたはその他の第三者に不利益，損害，不快感を与える行為
        li
          | 他のユーザーに成りすます行為
        li
          | 当社が許諾しない本サービス上での宣伝，広告，勧誘，または営業行為
        li
          | 面識のない異性との出会いを目的とした行為
        li
          | 当社のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為
        li
          | その他，本サービスが不適切と判断する行為
    .my-4
      h4.font-bold.text-base
        | 第5条（本サービスの提供の停止等）
      ol.list-decimal.list-outside.ml-8
        li
          | 以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
          ol.list-decimal.list-outside.ml-8
            li
              | 本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
            li
              | 地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合
            li
              | コンピュータまたは通信回線等が事故により停止した場合
            li
              | その他，当社が本サービスの提供が困難と判断した場合
        li
          | 本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害についても，一切の責任を負わないものとします。
    .my-4
      h4.font-bold.text-base
        | 第6条（利用制限および登録抹消）
      ol.list-decimal.list-outside.ml-8
        li
          | ユーザーが以下のいずれかに該当する場合には，事前の通知なく，ユーザーに対して，本サービスの全部もしくは一部の利用を制限し，またはユーザーとしての登録を抹することができるものとします。
          ol.list-decimal.list-outside.ml-8
            li
              | 本規約のいずれかの条項に違反した場合
            li
              | 登録事項に虚偽の事実があることが判明した場合
            li
              | 料金等の支払債務の不履行があった場合
            li
              | 当社からの連絡に対し，一定期間返答がない場合
            li
              | 本サービスについて，最終の利用から一定期間利用がない場合
            li
              | その他，当社が本サービスの利用を適当でないと判断した場合
        li
          | 当社は，本条に基づき当社が行った行為によりユーザーに生じた損害について，一切の責任を負いません。
    .my-4
      h4.font-bold.text-base
        | 第7条（退会）
      p
        | ユーザーは，本サービスが定める退会手続により，本サービスから退会できるものとします。
      h4.font-bold.text-base
        | 第8条（保証の否認および免責事項）
      ol.list-decimal.list-outside.ml-8
        li
          | 本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
        li
          | 本サービスに起因してユーザーに生じたあらゆる損害について、一切の責任を負いません。
        li
          | 本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。
    .my-4
      h4.font-bold.text-base
        | 第9条（サービス内容の変更等）
      p
        | 本サービスは、事前の告知なく、本サービスの内容を変更、追加または廃止することがあり、ユーザーはこれを承諾するものとします。
    .my-4
      h4.font-bold.text-base
        | 第10条（利用規約の変更）
      ol.list-decimal.list-outside.ml-8
        li
          | 本サービスは、本サービスが必要と判断した場合には、ユーザーの個別の同意を要せず、本規約を変更することができるものとします。
        li
          | ユーザーが本規約の変更後に、本サービスの利用を開始した場合には、変更後の規約に同意したものとみなします。
    .my-4
      h4.font-bold.text-base
        | 第11条（個人情報の取扱い）
      p
        | 本サービスは，本サービスの利用によって取得する個人情報については，本サービス「プライバシーポリシー」に従い適切に取り扱うものとします。
    .my-4
      h4.font-bold.text-base
        | 第12条（準拠法・裁判管轄）
      ol.list-decimal.list-outside.ml-8
        li
          | 本規約の解釈にあたっては，日本法を準拠法とします。
        li
          | 本サービスに関して紛争が生じた場合には，本サービスが指定する裁判所を専属的合意管轄とします。
