div id=user.id class='flex justify-start items-center m-3'
  .mr-5
    - if user.avatar.attached?
      = image_tag user.avatar.variant(resize_to_limit: [200, 200]), class: 'rounded-full w-12 h-12 object-cover', alt: 'user icon'
    - else
      .avatar.placeholder
        .bg-secondary-focus.text-neutral-content.rounded-full.w-12
          span.text-4xl
            = user.name[0, 1].upcase
  ul.flex.flex-col.mr-5
    li
      = link_to user.name, user, class: 'link hover:opacity-50 transition-all duration-100'
    li
      | ID : #{user.id}
  = link_to t('view.edit'), edit_admins_user_path(user), class: 'mr-5 link link-hover hover:opacity-50 transition-all duration-100', id: "edit-#{user.id}"
  = button_to t('view.destroy'), admins_user_path(user), method: :delete, data: { confirm: t('view.do_you_really_want_to_remove_it?'), turbo_confirm: t('view.do_you_really_want_to_remove_it?') }, class: 'delete_account_button link link-hover hover:opacity-50 transition-all duration-100', id: "del-#{user.id}"
