= content_for(:title, t('title.login'))

main.flex.flex-col.mx-auto.w-full.pt-16.pb-16.items-center.bg-base-100
  .my-8
    h2.text-3xl.font-bold
      = t 'view.sign_in'
  .bg-gray-200.flex.flex-col.justify-center.items-center.p-6
    h3.text-xl.font-medium.m-3
      | 外部アカウントでログイン
    p.text-sm.mt-3.mb-3
      | ID連携でログインが可能です。
    .bg-white.rounded-md.p-3.m-3.link.link-hover.hover:opacity-50.transition-all.duration-100
      - resource_class.omniauth_providers.each do |provider|
        = button_to omniauth_authorize_path(resource_name, provider), data: { turbo: false }
          .flex.items-center
            = image_tag 'icon_google.svg', alt: "Sign in with #{OmniAuth::Utils.camelize(provider)}", size: '18x18'
            p.ml-2
              = t 'view.sign_in_with_google'
= render 'users/footer'
