p
  | こんにちは #{@resource.email} さん
p
  | パスワードを変更するためのリンクをリクエストされました。以下のリンクから変更できます。
= link_to 'パスワードを変更する', edit_password_url(@resource, reset_password_token: @token)
p
  | リクエストされていない場合は、このメールを無視してください。
p
  | 上記のリンクにアクセスして新しいパスワードを作成するまで、パスワードは変更されません。