= content_for(:title, t('title.password.reset'))

p
  = t 'devise.mailer.reset_password_instructions.instruction'
= link_to t('devise.mailer.reset_password_instructions.action'), edit_password_url(@resource, reset_password_token: @token)
p
  = t 'devise.mailer.reset_password_instructions.instruction_2'
p
  = t 'devise.mailer.reset_password_instructions.instruction_3'
