.flash_component data-controller="flash" data-flash-target="flash"
  .bg-emerald-200.w-full
    p.rails_notice.text-center.leading-loose
      = notice
  .bg-orange-200.w-full
    p.rails_alert.mx-auto.text-center.leading-loose
      = alert
