doctype html
html
  head
    title
      | MAAKS
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = stylesheet_link_tag  "https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css", "data-turbo-track": "reload"
    = stylesheet_link_tag  "https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css", "data-turbo-track": "reload"
    script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js", "data-turbo-track": "reload"
    script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js", "data-turbo-track": "reload"

  body
    p.notice
      = notice
    p.alert
      = alert

    .flex.justify-between
      h1
        = link_to "MAAKS", root_path
      - if user_signed_in?
        ul
          li
            = link_to "アカウント編集", edit_user_registration_path
          li
            = link_to "ログアウト", destroy_user_session_path, data: {turbo_method: :delete}
      - else
        ul
          li
            = link_to "ログイン", new_user_session_path

    main.container.h-screen.w-full
        = yield
