doctype html
html data-theme="corporate"

  head
    title
      | MAAKS サイクリングの危ないスポットを「マークす」る
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = stylesheet_link_tag  "https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css", "data-turbo-track": "reload"
    = stylesheet_link_tag  "https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css", "data-turbo-track": "reload"
    script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js", "data-turbo-track": "reload"
    script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js", "data-turbo-track": "reload"


  body.h-screen
    #flash.w-full
      = render 'flash'
    header.flex.justify-between.items-center.bg-primary
      .title.flex.m-2.5
        h1.font-bold.text-4xl
          = link_to root_path
            = image_tag 'header_service_logo.png', size: '150x79'
      .user_header.flex
        - if user_signed_in?
          ul.flex.w-auto
            li.m-1
              = link_to "マイページ", user_path(current_user), class: "btn btn-outline btn-accent"
            li.m-1
              = link_to "ログアウト", destroy_user_session_path, data: {turbo_method: :delete}, class: "btn btn-outline btn-accent"
        - else
          ul
            li
              = link_to "ログイン", new_user_session_path, class: "btn btn-outline btn-accent"
            li
              = link_to "ユーザー登録", new_user_registration_path, class: "btn btn-outline btn-accent"
        .avatar.m-2
          - if current_user.avatar.attached?
            = image_tag current_user.avatar.variant(resize_to_limit: [48, 48]), class: "rounded-full mr-2"
          - else
            = render 'layouts/default_user_icon'

    = yield
