doctype html
html
  head
    title
      | MAAKS サイクリングの危ないスポットを「マークす」る
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = stylesheet_link_tag  "https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css", "data-turbo-track": "reload"
    = stylesheet_link_tag  "https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css", "data-turbo-track": "reload"
    script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js", "data-turbo-track": "reload"
    script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js", "data-turbo-track": "reload"

  body.h-screen
    header.flex.justify-between
      .title.flex.m-2.5
        h1.font-bold.text-4xl
          = link_to "MAAKS", root_path
        span.self-end.ml-2
          | サイクリングの危ないスポットを「マークす」る
      - if user_signed_in?
        ul
          li
            = link_to "ユーザー情報", user_path(@user)
          li
            = link_to "ログアウト", destroy_user_session_path, data: {turbo_method: :delete}
      - else
        ul
          li
            = link_to "ログイン", new_user_session_path
    .notification
      p.notice
        = notice
      p.alert
        = alert

    = yield
