- @first_access ||= false

doctype html
html data-theme='corporate'

  head
    / Google tag (gtag.js)
    script[async src="https://www.googletagmanager.com/gtag/js?id=G-140XR1TDWB"]
    script
      | window.dataLayer = window.dataLayer || [];
      | function gtag(){dataLayer.push(arguments);}
      | gtag('js', new Date());
      | gtag('config', 'G-140XR1TDWB');

    title
      = page_title(yield(:title))
    = display_meta_tags(default_meta_tags)
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
    = stylesheet_link_tag  'https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css', 'data-turbo-track': 'reload'
    = stylesheet_link_tag  'https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css', 'data-turbo-track': 'reload'
    script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js', 'data-turbo-track': 'reload'
    script src='https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js', 'data-turbo-track': 'reload'
    =  favicon_link_tag asset_path('favicon.ico')

  body.bg-primary
    #flash.w-full.mx-auto class="max-w-[1980px]"
      = render 'flash'
    header.flex.justify-between.items-center.bg-primary.mx-auto class="max-w-[1980px]"
      .m-2.5.flex.items-end
        h1.font-bold.transition.ease-in-out.delay-150.hover:scale-105.duration-300 class="hover:-translate-y-0.5"
          = link_to root_path
            = image_tag 'service_logo.png', size: '100x53', alt: 'maaks service logo'
        p.text-xs.text-base-100.hidden.lg:flex
          | サイクリングの危ないスポットをマークする
      .user_header.flex.ml-auto
        ul.w-auto.items-center.hidden.lg:flex
          - if user_signed_in?
            = link_to user_path(current_user), class: 'my_page_link'
              - if current_user.avatar.attached?
                = image_tag current_user.avatar.variant(resize_to_limit: [192, 100]), class: 'rounded-full m-2 bg-base-100 object-cover	w-12 h-12', alt: 'user icon'
              - else
                = render 'layouts/default_user_icon'
            li.m-2
              = link_to t('view.sign_out'), destroy_user_session_path, data: { turbo_method: :delete }, class: 'sign_out_button btn btn-outline btn-accent hover:opacity-50 transition-all duration-100 btn-sm'
          - else
            li.m-2
              = link_to t('view.sign_in'), new_user_session_path, class: 'sign_in_button btn btn-sm btn-warning hover:opacity-50 transition-all duration-100'
      details.dropdown.m-2.lg:hidden
        summary.btn.btn-outline.btn-accent
          = t 'view.menu'
        ul.p-2.shadow.menu.dropdown-content.bg-base-100.rounded-box.w-40 class="z-[5]"
          - if user_signed_in?
            li.m-2
              = link_to t('view.my_page'), user_path(current_user), class: 'hover:opacity-50 transition-all duration-100'
            li.m-2
              = link_to t('view.sign_out'), destroy_user_session_path, data: { turbo_method: :delete }, class: 'hover:opacity-50 transition-all duration-100'
          - else
            li.m-2
              = link_to t('view.sign_in'), new_user_session_path, class: 'hover:opacity-50 transition-all duration-100'

      .m-2.h-full.border-neutral.border-s-4.pl-4.pr-2.flex.flex-col.justify-center
        .how_to_service
          button#how_to_modal_button onclick='how_to_maaks_modal.showModal()'
            .text-left.text-xl.font-medium.mr-auto
              .flex.flex-col
                span.text-accent.text-3xl.self-center
                  | ？
                span.text-accent.text-xs
                  = t 'view.how_to_use'
        - if @first_access
          dialog id='how_to_maaks_modal' class='modal' data-controller='how-to-modal' data-how-to-modal-target='HowToModal'
            = render 'home/modal_box', how_to_maaks: true
        - else
          dialog id='how_to_maaks_modal' class='modal'
            = render 'home/modal_box', how_to_maaks: true

    = yield
